DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=ShaiPhoi9ojaikah
WP_DOMAIN=tjolivet.42.fr
WP_ADMIN=conobi
WP_ADMIN_EMAIL=tjolivet@student.42lyon.fr
WP_ADMIN_PASSWORD=eeS9goo1ieng8ish
WP_TITLE="Inception, the mother of projects"
