version: "3.9"
services:
  mariadb-wp:
    container_name: mariadb-wp
    image: mariadb-wp
    build:
      context: ./requirements/mariadb
      args:
        - DB_NAME=${DB_NAME:?err}
        - DB_USER=${DB_USER:?err}
        - DB_PASSWORD=${DB_PASSWORD:?err}
    networks:
      - network-wp
    volumes:
      - wp-db:/var/lib/mysql
    ports:
      - "3306"
  wordpress-wp:
    container_name: wordpress-wp
    image: wordpress-wp
    build:
      context: ./requirements/wordpress
      args:
        - DB_HOST=mariadb-wp
        - DB_NAME=${DB_NAME:?err}
        - DB_USER=${DB_USER:?err}
        - DB_PASSWORD=${DB_PASSWORD:?err}
        - WP_DOMAIN=${WP_DOMAIN:?err}
        - WP_ADMIN=${WP_ADMIN:?err}
        - WP_ADMIN_EMAIL=${WP_ADMIN_EMAIL:?err}
        - WP_ADMIN_PASSWORD=${WP_ADMIN_PASSWORD:?err}
        - WP_TITLE=${WP_TITLE:?err}
    depends_on:
      - mariadb-wp
    networks:
      - network-wp
    ports:
      - "9000"
    env_file:
      - .env
    volumes:
      - wp-data:/var/www/wordpress
  nginx-wp:
    container_name: nginx-wp
    image: nginx-wp
    depends_on:
      - wordpress-wp
    build:
      context: ./requirements/nginx
      args:
        - WP_HOST=wordpress-wp
    volumes:
      - wp-data:/var/www/wordpress
    networks:
      - network-wp
    ports:
      - "443:443"
networks:
  network-wp:

volumes:
  wp-data:
  wp-db:
